FIKEN_ACCESS_TOKEN="9558585161.j7qBv54bZ7xdwHQOTpesykz9VRwCV71A"
WEAVIATE_URL="h7w9qzb8q46u1zwe8p6gsq.c0.europe-west3.gcp.weaviate.cloud"
WEAVIATE_API_KEY="TGFYK3dqRFVrankrTWpkeF94T1VPcUpacUZ0cDhKNmF5Q2oyUml1V3V3TWNuR2pmQTlsbXN2UnBlNDRzPV92MjAw"

OPENAI_API_KEY="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"
CHAT_MODEL="gpt-4o-mini"
OPENAI_REALTIME_MODEL="gpt-4o-realtime-preview-2024-12-17"
OPENAI_VOICE="alloy"
# Embeddings (choose ONE)
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"   # good default, local HF model
#EMBEDDING_MODEL="text-embedding-3-small"                 # if you want OpenAI embeddings instead

REALTIME_SESSION_URL="http://localhost:5050/session"
REALTIME_TOOL_URL="http://localhost:5050/tool/invoice_search"